{
  "name": "CreativeFusion.Ui.Styles.CosmicElements",
  "references": [
    "UnityEngine.CoreModule",
    "UnityEngine.UIElementsModule",
    "CreativeFusion.Ui.Core",
    "CreativeFusion.Ui.Screens"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
